# gRPC-java

./: README.md
lec-07-prg-01-hello_gRPC/: build.gradle
lec-07-prg-01-hello_gRPC/src/main/java/com/example/grpc/: client.java  hello_grpc.java  server.java
lec-07-prg-01-hello_gRPC/src/main/proto/: hello_grpc.proto
